create or replace TABLE SOURCESYSTEM (
	SOURCESYSTEMID NUMBER(38,0) NOT NULL,
	SOURCESYSTEMNAME VARCHAR(100) NOT NULL,
	SOURCEHOSTNAME VARCHAR(100),
	SOURCEDATABASENAME VARCHAR(100),
	SOURCEPORTNUMBER VARCHAR(10),
	SOURCECONNECTIONSTRING VARCHAR(100),
	SOURCEUSERID VARCHAR(50),
	SOURCEPASSWORD VARCHAR(50),
	SOURCECATALOGQUERY VARCHAR(1000),
	SOURCETIMEZONE VARCHAR(30),
	STAGEDATABASENAME VARCHAR(100),
	ODSDATABASENAME VARCHAR(100),
	ACTIVEFLAG BOOLEAN,
	CREATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),
	CREATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	LASTUPDATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),
	LASTUPDATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	DBMS VARCHAR(100),
	BACKUPSCHEMANAME VARCHAR(100),
	constraint PK_SOURCESYSTEM primary key (SOURCESYSTEMID)
);

create or replace TABLE LOADPROCESS (
	SOURCESYSTEMID NUMBER(38,0) NOT NULL,
	SOURCESCHEMANAME VARCHAR(100) NOT NULL,
	SOURCETABLENAME VARCHAR(100) NOT NULL,
	STAGESCHEMANAME VARCHAR(100),
	STAGETABLENAME VARCHAR(100),
	ODSSCHEMANAME VARCHAR(100),
	ODSTABLENAME VARCHAR(100),
	STAGETYPE VARCHAR(20),
	LOADTYPE VARCHAR(20),
	ACTIVEFLAG BOOLEAN DEFAULT FALSE,
	WATERMARKCOLUMNNAME VARCHAR(100) DEFAULT '2',
	WATERMARKDATATYPE VARCHAR(100),
	WATERMARKLASTVALUE VARCHAR(100) DEFAULT '1',
	LASTSTAGEDATETIME TIMESTAMP_LTZ(9),
	LASTLOADDATETIME TIMESTAMP_LTZ(9),
	CREATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),
	CREATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	LASTUPDATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),
	LASTUPDATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	ODS_PK VARCHAR(200),
	NRTFLAG BOOLEAN DEFAULT FALSE,
	ISRESTRICTED BOOLEAN,
	RESTRICTEDCOLUMNNAME VARCHAR(100),
	RESTRICTEDTABLENAME VARCHAR(100),
	SOURCE_SQL VARCHAR(4000),
	EXPRESSIONS VARCHAR(4000),
	RESTRICTEDTABLE_RANK NUMBER(38,0),
	constraint PK_LOADPROCESS primary key (SOURCESYSTEMID, SOURCESCHEMANAME, SOURCETABLENAME)
);

create or replace TABLE COLUMNDETAILS (
	SOURCESYSTEMID NUMBER(38,0) NOT NULL,
	STAGEDATABASENAME VARCHAR(100),
	STAGESCHEMANAME VARCHAR(100),
	STAGETABLENAME VARCHAR(100),
	STAGETABLECOLUMN VARCHAR(100),
	ODSDATABASENAME VARCHAR(100),
	ODSSCHEMANAME VARCHAR(100),
	ODSTABLENAME VARCHAR(100),
	ODSTABLECOLUMN VARCHAR(100),
	ACTIVEFLAG BOOLEAN DEFAULT FALSE,
	ISPSEUDONYMISED BOOLEAN DEFAULT FALSE,
	EXPRESSIONS VARCHAR(100),
	CREATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),
	CREATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	LASTUPDATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),
	LASTUPDATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	ISPKEY BOOLEAN,
	DATATYP VARCHAR(100),
	constraint PK_COLUMNDETAILS primary key (SOURCESYSTEMID, STAGESCHEMANAME, STAGETABLENAME, STAGETABLECOLUMN)
);


create or replace TABLE KEYSTORE (
	TABLE_CATALOG VARCHAR(100),
	SOURCESYSTEM VARCHAR(100),
	SOURCESYSTEMID ARRAY,
	KEY_VALUE VARCHAR(100),
	PASSPHRASE VARCHAR(100),
	ADVANCED_ENCRYPTION_STD VARCHAR(100),
	DW_SRC_SYSTEM_ID NUMBER(38,0),
	DW_CREATEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),
	DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	DW_MODIFIEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),
	DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	constraint PK_KEYSTORE primary key (TABLE_CATALOG)
);

Update DW.CONTROL.LOADPROCESS set
SOURCE_SQL = 'select *,ASSIGNMENTGEOLOCATION.Lat AS GEO_LAT,ASSIGNMENTGEOLOCATION.Long AS GEO_LONG from '
where ODSTABLENAME ='CUSTOMER_OBJECT';

Update DW.CONTROL.LOADPROCESS set
SOURCE_SQL = 'select *,GeoLocation.Lat AS GEO_LAT,GeoLocation.Long AS GEO_LONG from '
where ODSTABLENAME ='GD';

Update DW.CONTROL.LOADPROCESS set
SOURCE_SQL = 'select *, cast('''' as xml).value(''xs:base64Binary(sql:column(""Attachment""))'', ''varchar(max)'') as ATTACHMENT_BASESTR FROM '
where ODSTABLENAME ='TEMP_TRANSACTIONS_ATTACHMENT';

Update DW.CONTROL.LOADPROCESS set
SOURCE_SQL = 'select *, cast('''' as xml).value(''xs:base64Binary(sql:column(""Attachment""))'', ''varchar(max)'') as ATTACHMENT_BASESTR FROM '
where ODSTABLENAME ='TEMP_TRANSACTIONS_ATTACHMENT_CULTURE';

-- KEYSTORE
Delete from DW.CONTROL.KEYSTORE where  SOURCESYSTEM='GRS_NO';
INSERT INTO DW.CONTROL.KEYSTORE (TABLE_CATALOG,SOURCESYSTEM,SOURCESYSTEMID,KEY_VALUE,PASSPHRASE,ADVANCED_ENCRYPTION_STD)  
(select   'ODS_GRS_NO','GRS_NO',ARRAY_CONSTRUCT(1,2),'RdMLv7tU','1029','AES-GCM');

CREATE OR REPLACE secure VIEW DW.CONTROL.SOURCESYSTEM_LOADPROCESS3 AS 
With PSEUDONYMISEDCOLUMNLISTEXP AS 
  (
	SELECT a.SOURCESYSTEMID,NVL(a.Column_List||','||b.Column_List_exp,a.Column_List) ColumnListExp,a.STAGEDATABASENAME,a.STAGETABLENAME from   
     (
     SELECT SOURCESYSTEMID,STAGEDATABASENAME,STAGETABLENAME,
    listagg( NVL(EXPRESSIONS,'') || '  "' ||(STAGETABLECOLUMN) ||'" as ' ||UPPER(STAGETABLECOLUMN), ',') 
        within GROUP (ORDER BY (STAGETABLENAME)) AS Column_List
    FROM "DW"."CONTROL"."COLUMNDETAILS" WHERE 
    ACTIVEFLAG = 'TRUE' 
    AND NVL(ISPSEUDONYMISED,'FALSE')  = 'FALSE'
    --AND SOURCESYSTEMID=1 
    GROUP BY SOURCESYSTEMID,STAGEDATABASENAME,STAGETABLENAME) a 
    LEFT OUTER JOIN 
     (SELECT c.SOURCESYSTEMID,c.STAGEDATABASENAME,c.STAGETABLENAME,
    listagg( NVL('encrypt("'||c.STAGETABLECOLUMN||'",'||ks.PASSPHARSE||','''||ks.KEY_VALUE||''','''||ks.ADVANCED_ENCRYPTION_STD||''')','') || ' ' ||UPPER(c.STAGETABLECOLUMN), '  ,') 
        within GROUP (ORDER BY (c.STAGETABLENAME)) AS Column_List_exp
    FROM "DW"."CONTROL"."COLUMNDETAILS" c, "DW"."CONTROL"."KEY_STORE" ks, "DW"."CONTROL"."SOURCESYSTEM" s WHERE 
    c.ACTIVEFLAG = 'TRUE'
    AND c.ISPSEUDONYMISED  = 'TRUE' AND c.SOURCESYSTEMID=s.SOURCESYSTEMID AND s.SOURCESYSTEMNAME=ks.SOURCESYSTEM
    --AND c.SOURCESYSTEMID=1 
    GROUP BY c.SOURCESYSTEMID,c.STAGEDATABASENAME,c.STAGETABLENAME) b
    on a.STAGETABLENAME=b.STAGETABLENAME
	)
SELECT SOURCESYSTEMID,SOURCESYSTEMNAME,DBMS,SOURCEHOSTNAME,SOURCEPORTNUMBER,SOURCEUSERID,SOURCEPASSWORD,SOURCEDATABASENAME,
SOURCETIMEZONE,SOURCEJDBCDRIVER,SOURCECONNECTIONSTRING,SOURCECURRENTTIMESTAMP,STAGEDATABASENAME,ODSDATABASENAME,SOURCESYSTEM_ACTIVEFLAG,
SOURCESCHEMANAME,SOURCETABLENAME,SOURCECATALOGQUERY,STAGESCHEMANAME,STAGETABLENAME,ODSSCHEMANAME,ODSTABLENAME,STAGETYPE,LOADTYPE,LOADPROCESS_ACTIVEFLAG,
LOADPROCESS_NRTFLAG,WATERMARKCOLUMNNAME,WATERMARKDATATYPE,WATERMARKVALUE,ODS_PK,BACKUPSCHEMANAME,COLUMNLISTEXP,
ISRESTRICTED,RESTRICTEDTABLENAME,RESTRICTEDCOLUMNNAME,SOURCE_SQL,EXPRESSIONS,RESTRICTEDTABLE_RANK
 FROM (SELECT 
ss.sourcesystemid,
ss.sourcesystemname,
ss.dbms,
ss.sourcehostname,
ss.sourceportnumber,
ss.sourceuserid,
ss.sourcepassword,
ss.sourcedatabasename,
ss.sourcetimezone,
--ss.sourcecatalogquery,
CASE 
	--WHEN dbms='SQL SERVER' THEN 'Microsoft SQL Server'
	WHEN ss.dbms='SQL SERVER'	THEN 'SQL Server (Microsoft Driver)'
	WHEN ss.dbms='MYSQL' 		THEN 'MySQL'
	WHEN ss.dbms='ORACLE' 		THEN 'Oracle'
END AS SOURCEJDBCDRIVER,
CASE 
	WHEN ss.dbms='SQL SERVER' 	THEN 'jdbc:sqlserver://'||ss.sourcehostname||'\\'||ss.sourcedatabasename||':'||ss.sourceportnumber
	WHEN ss.dbms='MYSQL' 		THEN 'jdbc:mysql://'||ss.sourcehostname||':'||ss.sourceportnumber||'/'||ss.sourcedatabasename
	WHEN ss.dbms='ORACLE' 		THEN 'jdbc:oracle:thin:@'||ss.sourcehostname||':'||ss.sourceportnumber||':'||ss.sourcedatabasename
END AS SOURCECONNECTIONSTRING,
CASE 
	WHEN ss.dbms='SQL SERVER' THEN 'select convert(varchar, current_timestamp,120) TS;'
	WHEN ss.dbms='MYSQL' THEN 'select date_format(CURRENT_TIMESTAMP, ''%Y-%m-%d %H:%i:%s'') TS;'
	WHEN ss.dbms='ORACLE' THEN 'select to_char(current_timestamp,''YYYY-MM-DD HH24:MI:SS'') TS FROM dual;'
END AS SOURCEcurrenttimestamp,
ss.stagedatabasename,
ss.odsdatabasename,
ss.activeflag AS sourcesystem_activeflag,
lp.sourceschemaname,
lp.sourcetablename,
CASE 
	WHEN dbms='SQL SERVER' THEN 'select s.name as TABLE_SCHEMA, o.name as TABLE_NAME from sys.all_objects o inner join sys.schemas s on o.schema_id=s.schema_id where s.name = '''||lp.sourceschemaname||''' and o.type in (''U'');'
	WHEN dbms='MYSQL' THEN 'select o.TABLE_SCHEMA, o.TABLE_NAME from information_schema.TABLES o where o.table_schema='''||lp.sourceschemaname||''';'
	WHEN dbms='ORACLE' THEN 'select o.owner as TABLE_SCHEMA, o.OBJECT_NAME as TABLE_NAME from sys.all_objects o WHERE o.object_type = ''TABLE'' AND o.owner='''||lp.sourceschemaname||''';'
END AS SOURCECATALOGQUERY,
lp.stageschemaname,
lp.stagetablename,
lp.odsschemaname,
lp.odstablename,
lp.stagetype,
lp.loadtype,
lp.activeflag AS loadprocess_activeflag,
lp.nrtflag AS loadprocess_nrtflag,
lp.watermarkcolumnname,
lp.watermarkdatatype,
--lp.watermarklastvalue,
CASE 
	WHEN upper(ss.dbms)='ORACLE' AND upper(lp.stagetype) = 'INCREMENTAL' AND upper(lp.WATERMARKDATATYPE) ='TIMESTAMP' THEN 'TO_TIMESTAMP('||lp.WATERMARKLASTVALUE||', \'YYYY-MM-DD HH24:MI:SS\')' 
	ELSE lp.WATERMARKLASTVALUE 
END AS watermarkvalue,
lp.ods_pk,
ss.backupschemaname,
pcl.ColumnListExp,
lp.IsRestricted,
lp.RestrictedTablename,
lp.RestrictedColumnName,
lp.SOURCE_SQL,
lp.Expressions,
lp.RestrictedTable_Rank    
FROM dw.control.sourcesystem ss
LEFT OUTER JOIN control.loadprocess lp ON ss.sourcesystemid=lp.sourcesystemid
LEFT OUTER JOIN  PSEUDONYMISEDCOLUMNLISTEXP pcl
ON ss.sourcesystemid=pcl.sourcesystemid
AND ss.STAGEDATABASENAME=pcl.STAGEDATABASENAME
AND lp.STAGETABLENAME=pcl.STAGETABLENAME
      ) t	
GROUP BY SOURCESYSTEMID,SOURCESYSTEMNAME,DBMS,SOURCEHOSTNAME,SOURCEPORTNUMBER,SOURCEUSERID,SOURCEPASSWORD,SOURCEDATABASENAME,
SOURCETIMEZONE,SOURCEJDBCDRIVER,SOURCECONNECTIONSTRING,SOURCECURRENTTIMESTAMP,STAGEDATABASENAME,ODSDATABASENAME,SOURCESYSTEM_ACTIVEFLAG,
SOURCESCHEMANAME,SOURCETABLENAME,SOURCECATALOGQUERY,STAGESCHEMANAME,STAGETABLENAME,ODSSCHEMANAME,ODSTABLENAME,STAGETYPE,LOADTYPE,LOADPROCESS_ACTIVEFLAG,
LOADPROCESS_NRTFLAG,WATERMARKCOLUMNNAME,WATERMARKDATATYPE,WATERMARKVALUE,ODS_PK,BACKUPSCHEMANAME,COLUMNLISTEXP,
ISRESTRICTED,RESTRICTEDTABLENAME,RESTRICTEDCOLUMNNAME,SOURCE_SQL,EXPRESSIONS,RESTRICTEDTABLE_RANK
;

