GET_DDL('DATABASE','DW')

CREATE OR REPLACE DATABASE DW;
    
CREATE OR REPLACE SCHEMA DW.BASE;
    
CREATE OR REPLACE SCHEMA DW.CONTROL;
    
CREATE OR REPLACE TABLE DW.CONTROL.COLUMNDETAILS (   SOURCESYSTEMID NUMBER(38,0),   STAGEDATABASENAME VARCHAR(100),   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   STAGETABLECOLUMN VARCHAR(100),   ODSDATABASENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   ODSTABLECOLUMN VARCHAR(100),   ACTIVEFLAG BOOLEAN,   ISPSEUDONYMISED BOOLEAN,   EXPRESSIONS VARCHAR(100),   CREATEDUSERID VARCHAR(50),   CREATEDDATETIME TIMESTAMP_LTZ(9),   LASTUPDATEDUSERID VARCHAR(50),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9),   ISPKEY BOOLEAN,   DATATYP VARCHAR(100)  );
  
CREATE OR REPLACE TABLE DW.CONTROL."COLUMNDETAILS_02Nov" (   SOURCESYSTEMID NUMBER(38,0) NOT NULL,   STAGEDATABASENAME VARCHAR(100),   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   STAGETABLECOLUMN VARCHAR(100),   ODSDATABASENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   ODSTABLECOLUMN VARCHAR(100),   ACTIVEFLAG BOOLEAN DEFAULT FALSE,   ISPSEUDONYMISED BOOLEAN DEFAULT FALSE,   EXPRESSIONS VARCHAR(100),   CREATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),   CREATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   LASTUPDATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   ISPKEY BOOLEAN,   DATATYP VARCHAR(100),   constraint PK_COLUMNDETAILS primary key (SOURCESYSTEMID, STAGESCHEMANAME, STAGETABLENAME, STAGETABLECOLUMN)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.COLUMNDETAILS_25JAN21 (   SOURCESYSTEMID NUMBER(38,0),   STAGEDATABASENAME VARCHAR(100),   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   STAGETABLECOLUMN VARCHAR(100),   ODSDATABASENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   ODSTABLECOLUMN VARCHAR(100),   ACTIVEFLAG BOOLEAN,   ISPSEUDONYMISED BOOLEAN,   EXPRESSIONS VARCHAR(100),   CREATEDUSERID VARCHAR(50),   CREATEDDATETIME TIMESTAMP_LTZ(9),   LASTUPDATEDUSERID VARCHAR(50),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9),   ISPKEY BOOLEAN,   DATATYP VARCHAR(100)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.COLUMNDETAILS_BKP (   SOURCESYSTEMID NUMBER(38,0),   STAGEDATABASENAME VARCHAR(100),   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   STAGETABLECOLUMN VARCHAR(100),   ODSDATABASENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   ODSTABLECOLUMN VARCHAR(100),   ACTIVEFLAG BOOLEAN,   ISPSEUDONYMISED BOOLEAN,   EXPRESSIONS VARCHAR(100),   CREATEDUSERID VARCHAR(50),   CREATEDDATETIME TIMESTAMP_LTZ(9),   LASTUPDATEDUSERID VARCHAR(50),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9),   ISPKEY BOOLEAN,   DATATYP VARCHAR(100)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.KEYSTORE (   TABLE_CATALOG VARCHAR(100),   SOURCESYSTEM VARCHAR(100),   SOURCESYSTEMID ARRAY,   KEY_VALUE VARCHAR(100),   PASSPHRASE VARCHAR(100),   PASSPHARSE VARCHAR(100),   ADVANCED_ENCRYPTION_STD VARCHAR(100),   DW_SRC_SYSTEM_ID NUMBER(38,0),   DW_CREATEDBY VARCHAR(255),   DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9),   DW_MODIFIEDBY VARCHAR(255),   DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.KEYSTORE_25JAN21 (   TABLE_CATALOG VARCHAR(100),   SOURCESYSTEM VARCHAR(100),   SOURCESYSTEMID ARRAY,   KEY_VALUE VARCHAR(100),   PASSPHRASE VARCHAR(100),   ADVANCED_ENCRYPTION_STD VARCHAR(100),   DW_SRC_SYSTEM_ID NUMBER(38,0),   DW_CREATEDBY VARCHAR(255),   DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9),   DW_MODIFIEDBY VARCHAR(255),   DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.KEY_STORE (   SOURCESYSTEM VARCHAR(100),   SOURCESYSTEMID ARRAY,   KEY_VALUE VARCHAR(100),   PASSPHARSE VARCHAR(100),   ADVANCED_ENCRYPTION_STD VARCHAR(100),   VALID_ROLES ARRAY,   TABLE_CATALOG VARCHAR(100),   PASSPHRASE VARCHAR(100),   DW_SRC_SYSTEM_ID NUMBER(38,0)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.LOADPROCESS (   SOURCESYSTEMID NUMBER(38,0) NOT NULL,   SOURCESCHEMANAME VARCHAR(100) NOT NULL,   SOURCETABLENAME VARCHAR(100) NOT NULL,   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   STAGETYPE VARCHAR(20),   LOADTYPE VARCHAR(20),   ACTIVEFLAG BOOLEAN DEFAULT FALSE,   WATERMARKCOLUMNNAME VARCHAR(100) DEFAULT '2',   WATERMARKDATATYPE VARCHAR(100),   WATERMARKLASTVALUE VARCHAR(100) DEFAULT '1',   LASTSTAGEDATETIME TIMESTAMP_LTZ(9),   LASTLOADDATETIME TIMESTAMP_LTZ(9),   CREATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),   CREATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   LASTUPDATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   ODS_PK VARCHAR(200),   NRTFLAG BOOLEAN DEFAULT FALSE,   ISRESTRICTED BOOLEAN,   RESTRICTEDCOLUMNNAME VARCHAR(100),   RESTRICTEDTABLENAME VARCHAR(100),   SOURCE_SQL VARCHAR(4000),   EXPRESSIONS VARCHAR(4000),   RESTRICTEDTABLE_RANK NUMBER(38,0),   constraint PK_LOADPROCESS primary key (SOURCESYSTEMID, SOURCESCHEMANAME, SOURCETABLENAME)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.LOADPROCESS_3NOV (   SOURCESYSTEMID NUMBER(38,0),   SOURCESCHEMANAME VARCHAR(100),   SOURCETABLENAME VARCHAR(100),   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   STAGETYPE VARCHAR(20),   LOADTYPE VARCHAR(20),   ACTIVEFLAG BOOLEAN,   WATERMARKCOLUMNNAME VARCHAR(100),   WATERMARKDATATYPE VARCHAR(100),   WATERMARKLASTVALUE VARCHAR(100),   LASTSTAGEDATETIME TIMESTAMP_LTZ(9),   LASTLOADDATETIME TIMESTAMP_LTZ(9),   CREATEDUSERID VARCHAR(50),   CREATEDDATETIME TIMESTAMP_LTZ(9),   LASTUPDATEDUSERID VARCHAR(50),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9),   ODS_PK VARCHAR(200),   NRTFLAG BOOLEAN,   ISRESTRICTED BOOLEAN,   RESTRICTEDCOLUMNNAME VARCHAR(100),   RESTRICTEDTABLENAME VARCHAR(100),   SOURCE_SQL VARCHAR(4000),   EXPRESSIONS VARCHAR(4000),   RESTRICTEDTABLE_RANK NUMBER(38,0)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.LOADPROCESS_BKP (   SOURCESYSTEMID NUMBER(38,0),   SOURCESCHEMANAME VARCHAR(100),   SOURCETABLENAME VARCHAR(100),   STAGESCHEMANAME VARCHAR(100),   STAGETABLENAME VARCHAR(100),   ODSSCHEMANAME VARCHAR(100),   ODSTABLENAME VARCHAR(100),   STAGETYPE VARCHAR(20),   LOADTYPE VARCHAR(20),   ACTIVEFLAG BOOLEAN,   WATERMARKCOLUMNNAME VARCHAR(100),   WATERMARKDATATYPE VARCHAR(100),   WATERMARKLASTVALUE VARCHAR(100),   LASTSTAGEDATETIME TIMESTAMP_LTZ(9),   LASTLOADDATETIME TIMESTAMP_LTZ(9),   CREATEDUSERID VARCHAR(50),   CREATEDDATETIME TIMESTAMP_LTZ(9),   LASTUPDATEDUSERID VARCHAR(50),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9),   ODS_PK VARCHAR(200),   NRTFLAG BOOLEAN,   ISRESTRICTED BOOLEAN,   RESTRICTEDCOLUMNNAME VARCHAR(100),   RESTRICTEDTABLENAME VARCHAR(100),   SOURCE_SQL VARCHAR(4000),   EXPRESSIONS VARCHAR(4000),   RESTRICTEDTABLE_RANK NUMBER(38,0)  );
  
CREATE OR REPLACE TABLE DW.CONTROL.LOGGING (   LOGGING_ID NUMBER(38,0) NOT NULL,   PROCESS_TYPE VARCHAR(100) NOT NULL,   PROCESS_ID NUMBER(38,0),   OBJECT_NAME VARCHAR(255),   COMMAND VARCHAR(16777216) NOT NULL,   RUN_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL,   RUN_RESULT VARCHAR(100) NOT NULL,   RECORDS_INSERTED NUMBER(38,0),   RECORDS_UPDATED NUMBER(38,0),   RECORDS_DELETED NUMBER(38,0),   SRC_SYSTEM_ID NUMBER(38,0) NOT NULL,   DW_SRC_SYSTEM_ID NUMBER(38,0),   DW_CREATEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_MODIFIEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP()  );
  
CREATE OR REPLACE TABLE DW.CONTROL.PROCESS (   PROCESS_ID NUMBER(38,0) NOT NULL,   TABLE_CATALOG VARCHAR(200) NOT NULL,   PROCESS_TYPE VARCHAR(100) NOT NULL,   PROCESS_ORDER NUMBER(38,0) NOT NULL,   LAST_RUN_TIMESTAMP TIMESTAMP_LTZ(9),   NOTES VARCHAR(16777216),   COMMAND VARCHAR(16777216),   DW_CREATEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_MODIFIEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP()  );
  
CREATE OR REPLACE TABLE DW.CONTROL.SOURCESYSTEM (   SOURCESYSTEMID NUMBER(38,0) NOT NULL,   SOURCESYSTEMNAME VARCHAR(100) NOT NULL,   SOURCEHOSTNAME VARCHAR(100),   SOURCEDATABASENAME VARCHAR(100),   SOURCEPORTNUMBER VARCHAR(10),   SOURCECONNECTIONSTRING VARCHAR(100),   SOURCEUSERID VARCHAR(50),   SOURCEPASSWORD VARCHAR(50),   SOURCECATALOGQUERY VARCHAR(1000),   SOURCETIMEZONE VARCHAR(30),   STAGEDATABASENAME VARCHAR(100),   ODSDATABASENAME VARCHAR(100),   ACTIVEFLAG BOOLEAN,   CREATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),   CREATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   LASTUPDATEDUSERID VARCHAR(50) NOT NULL DEFAULT CURRENT_USER(),   LASTUPDATEDDATETIME TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   DBMS VARCHAR(100),   BACKUPSCHEMANAME VARCHAR(100),   EKEY VARCHAR(100),   PASSPHARSE VARCHAR(100),   constraint PK_SOURCESYSTEM primary key (SOURCESYSTEMID)  );
    
CREATE OR REPLACE SECURE VIEW DW.CONTROL.SOURCESYSTEM_CSV_LOADPROCESS AS     With PSEUDONYMISEDCOLUMNLISTEXP AS      (    SELECT a.SOURCESYSTEMID,NVL(a.Column_List||','||b.Column_List_exp,a.Column_List) ColumnListExp,a.STAGEDATABASENAME,a.STAGETABLENAME from        (     SELECT SOURCESYSTEMID,STAGEDATABASENAME,STAGETABLENAME,    listagg( NVL(EXPRESSIONS,'') || '  "' ||(STAGETABLECOLUMN) ||'" as ' ||UPPER(STAGETABLECOLUMN), ',')      within GROUP (ORDER BY (STAGETABLENAME)) AS Column_List    FROM "DW"."CONTROL"."COLUMNDETAILS" WHERE     ACTIVEFLAG = 'TRUE'     AND NVL(ISPSEUDONYMISED,'FALSE')  = 'FALSE'    AND SOURCESYSTEMID=3    GROUP BY SOURCESYSTEMID,STAGEDATABASENAME,STAGETABLENAME) a     LEFT OUTER JOIN      (SELECT c.SOURCESYSTEMID,c.STAGEDATABASENAME,c.STAGETABLENAME,    listagg( NVL('encrypt("'||c.STAGETABLECOLUMN||'",'||ks.PASSPHARSE||','''||ks.KEY_VALUE||''','''||ks.ADVANCED_ENCRYPTION_STD||''')','') || ' ' ||UPPER(c.STAGETABLECOLUMN), '  ,')      within GROUP (ORDER BY (c.STAGETABLENAME)) AS Column_List_exp    FROM "DW"."CONTROL"."COLUMNDETAILS" c, "DW"."CONTROL"."KEY_STORE" ks, "DW"."CONTROL"."SOURCESYSTEM" s WHERE     c.ACTIVEFLAG = 'TRUE'    AND c.ISPSEUDONYMISED  = 'TRUE' AND c.SOURCESYSTEMID=s.SOURCESYSTEMID AND s.SOURCESYSTEMNAME=ks.SOURCESYSTEM    AND c.SOURCESYSTEMID=3    GROUP BY c.SOURCESYSTEMID,c.STAGEDATABASENAME,c.STAGETABLENAME) b    on a.STAGETABLENAME=b.STAGETABLENAME    )   SELECT SOURCESYSTEMID,SOURCESYSTEMNAME,DBMS,SOURCEDATABASENAME,SOURCETIMEZONE,STAGEDATABASENAME,ODSDATABASENAME,SOURCESYSTEM_ACTIVEFLAG,   SOURCESCHEMANAME,SOURCETABLENAME,STAGESCHEMANAME,STAGETABLENAME,ODSSCHEMANAME,ODSTABLENAME,STAGETYPE,LOADTYPE,LOADPROCESS_ACTIVEFLAG,   LOADPROCESS_NRTFLAG,WATERMARKCOLUMNNAME,WATERMARKDATATYPE,WATERMARKVALUE,ODS_PK,BACKUPSCHEMANAME,----COLUMNLISTEXP,   ISRESTRICTED,RESTRICTEDTABLENAME,   RESTRICTEDCOLUMNNAME,SOURCE_SQL,EXPRESSIONS,RESTRICTEDTABLE_RANK    FROM (SELECT    ss.sourcesystemid,   ss.sourcesystemname,   ss.dbms,   ss.sourcedatabasename,   ss.sourcetimezone,   ss.stagedatabasename,   ss.odsdatabasename,   ss.activeflag AS sourcesystem_activeflag,   lp.sourceschemaname,   lp.sourcetablename,   lp.stageschemaname,   lp.stagetablename,   lp.odsschemaname,   lp.odstablename,   lp.stagetype,   lp.loadtype,   lp.activeflag AS loadprocess_activeflag,   lp.nrtflag AS loadprocess_nrtflag,   lp.watermarkcolumnname,   lp.watermarkdatatype,   CASE     WHEN upper(ss.dbms)='ORACLE' AND upper(lp.stagetype) = 'INCREMENTAL' AND upper(lp.WATERMARKDATATYPE) ='TIMESTAMP' THEN 'TO_TIMESTAMP('||lp.WATERMARKLASTVALUE||', \'YYYY--MM--DD HH24:MI:SS\')'     ELSE lp.WATERMARKLASTVALUE    END AS watermarkvalue,   lp.ods_pk,   ss.backupschemaname,   ----pcl.ColumnListExp,   lp.IsRestricted,   lp.RestrictedTablename,   lp.RestrictedColumnName,   lp.SOURCE_SQL,   lp.Expressions,   lp.RestrictedTable_Rank       FROM dw.control.sourcesystem ss   JOIN control.loadprocess lp ON ss.sourcesystemid=lp.sourcesystemid   ----LEFT OUTER JOIN  PSEUDONYMISEDCOLUMNLISTEXP pcl   ----ON ss.sourcesystemid=pcl.sourcesystemid   ----AND ss.STAGEDATABASENAME=pcl.STAGEDATABASENAME   ----AND lp.STAGETABLENAME=pcl.STAGETABLENAME   AND ss.sourcesystemid =3      ) t    GROUP BY SOURCESYSTEMID,SOURCESYSTEMNAME,DBMS,SOURCEDATABASENAME,SOURCETIMEZONE,STAGEDATABASENAME,ODSDATABASENAME,SOURCESYSTEM_ACTIVEFLAG,   SOURCESCHEMANAME,SOURCETABLENAME,STAGESCHEMANAME,STAGETABLENAME,ODSSCHEMANAME,ODSTABLENAME,STAGETYPE,LOADTYPE,LOADPROCESS_ACTIVEFLAG,   LOADPROCESS_NRTFLAG,WATERMARKCOLUMNNAME,WATERMARKDATATYPE,WATERMARKVALUE,ODS_PK,BACKUPSCHEMANAME,----COLUMNLISTEXP,   ISRESTRICTED,RESTRICTEDTABLENAME,   RESTRICTEDCOLUMNNAME,SOURCE_SQL,EXPRESSIONS,RESTRICTEDTABLE_RANK;

GET_DDL('VIEW','SOURCESYSTEM_LOADPROCESS3')
  CREATE OR REPLACE SECURE VIEW DW.CONTROL.SOURCESYSTEM_LOADPROCESS3 AS   With PSEUDONYMISEDCOLUMNLISTEXP AS     (   SELECT a.SOURCESYSTEMID,a.SOURCESYSTEMNAME,NVL(a.Column_List||','||b.Column_List_exp,a.Column_List) ColumnListExp,a.STAGEDATABASENAME,a.STAGETABLENAME from          (       SELECT c.SOURCESYSTEMID,s.SOURCESYSTEMNAME,c.STAGEDATABASENAME,c.STAGETABLENAME,      listagg( NVL(EXPRESSIONS,'') || '  "' ||(STAGETABLECOLUMN) ||'" as ' ||UPPER(STAGETABLECOLUMN), ',')           within GROUP (ORDER BY (c.STAGETABLENAME)) AS Column_List      FROM "DW"."CONTROL"."COLUMNDETAILS" c, "DW"."CONTROL"."SOURCESYSTEM" s WHERE       c.ACTIVEFLAG = 'TRUE'       AND NVL(ISPSEUDONYMISED,'FALSE')  = 'FALSE'      AND c.SOURCESYSTEMID=s.SOURCESYSTEMID     -- AND SOURCESYSTEMID=3       GROUP BY c.SOURCESYSTEMID,s.SOURCESYSTEMNAME,c.STAGEDATABASENAME,c.STAGETABLENAME) a       LEFT OUTER JOIN        (SELECT c.SOURCESYSTEMID,s.SOURCESYSTEMNAME,c.STAGEDATABASENAME,c.STAGETABLENAME,      listagg( NVL('encrypt("'||c.STAGETABLECOLUMN||'",'||ks.PASSPHRASE||','''||ks.KEY_VALUE||''','''||ks.ADVANCED_ENCRYPTION_STD||''')','') || ' ' ||UPPER(c.STAGETABLECOLUMN), '  ,')           within GROUP (ORDER BY (c.STAGETABLENAME)) AS Column_List_exp      FROM "DW"."CONTROL"."COLUMNDETAILS" c, "DW"."CONTROL"."KEYSTORE" ks, "DW"."CONTROL"."SOURCESYSTEM" s WHERE       c.ACTIVEFLAG = 'TRUE'      AND c.ISPSEUDONYMISED  = 'TRUE' AND c.SOURCESYSTEMID=s.SOURCESYSTEMID AND s.SOURCESYSTEMNAME=ks.SOURCESYSTEM      --AND c.SOURCESYSTEMID=3      AND ARRAYS_OVERLAP(ARRAY_CONSTRUCT(c.SOURCESYSTEMID),ks.SOURCESYSTEMID) =TRUE      AND TABLE_CATALOG=s.ODSDATABASENAME      GROUP BY c.SOURCESYSTEMID,s.SOURCESYSTEMNAME,c.STAGEDATABASENAME,c.STAGETABLENAME) b      on a.STAGETABLENAME =b.STAGETABLENAME      AND a.SOURCESYSTEMID = b.SOURCESYSTEMID      AND a.SOURCESYSTEMNAME= b.SOURCESYSTEMNAME   )  SELECT SOURCESYSTEMID,SOURCESYSTEMNAME,DBMS,SOURCEHOSTNAME,SOURCEPORTNUMBER,SOURCEUSERID,SOURCEPASSWORD,SOURCEDATABASENAME,  SOURCETIMEZONE,SOURCEJDBCDRIVER,SOURCECONNECTIONSTRING,SOURCECURRENTTIMESTAMP,STAGEDATABASENAME,ODSDATABASENAME,SOURCESYSTEM_ACTIVEFLAG,  SOURCESCHEMANAME,SOURCETABLENAME,SOURCECATALOGQUERY,STAGESCHEMANAME,STAGETABLENAME,ODSSCHEMANAME,ODSTABLENAME,STAGETYPE,LOADTYPE,LOADPROCESS_ACTIVEFLAG,  LOADPROCESS_NRTFLAG,WATERMARKCOLUMNNAME,WATERMARKDATATYPE,WATERMARKVALUE,ODS_PK,BACKUPSCHEMANAME,COLUMNLISTEXP,  ISRESTRICTED,RESTRICTEDTABLENAME,RESTRICTEDCOLUMNNAME,SOURCE_SQL,EXPRESSIONS,RESTRICTEDTABLE_RANK,ORPHANDELETE_EXPRESSIONS,ISORPHANDELETE   FROM (SELECT   ss.sourcesystemid,  ss.sourcesystemname,  ss.dbms,  ss.sourcehostname,  ss.sourceportnumber,  ss.sourceuserid,  ss.sourcepassword,  ss.sourcedatabasename,  ss.sourcetimezone,  --ss.sourcecatalogquery,  CASE    --WHEN dbms='SQL SERVER' THEN 'Microsoft SQL Server'   WHEN ss.dbms='SQL SERVER' THEN 'SQL Server (Microsoft Driver)'   WHEN ss.dbms='MYSQL'   THEN 'MySQL'   WHEN ss.dbms='ORACLE'   THEN 'Oracle'  END AS SOURCEJDBCDRIVER,  CASE    WHEN ss.dbms='SQL SERVER'  THEN 'jdbc:sqlserver://'||ss.sourcehostname||'\\'||ss.sourcedatabasename||':'||ss.sourceportnumber   WHEN ss.dbms='MYSQL'   THEN 'jdbc:mysql://'||ss.sourcehostname||':'||ss.sourceportnumber||'/'||ss.sourcedatabasename   WHEN ss.dbms='ORACLE'   THEN 'jdbc:oracle:thin:@'||ss.sourcehostname||':'||ss.sourceportnumber||':'||ss.sourcedatabasename  END AS SOURCECONNECTIONSTRING,  CASE    WHEN ss.dbms='SQL SERVER' THEN 'select convert(varchar, current_timestamp,120) TS;'   WHEN ss.dbms='MYSQL' THEN 'select date_format(CURRENT_TIMESTAMP, ''%Y-%m-%d %H:%i:%s'') TS;'   WHEN ss.dbms='ORACLE' THEN 'select to_char(current_timestamp,''YYYY-MM-DD HH24:MI:SS'') TS FROM dual;'  END AS SOURCEcurrenttimestamp,  ss.stagedatabasename,  ss.odsdatabasename,  ss.activeflag AS sourcesystem_activeflag,  lp.sourceschemaname,  lp.sourcetablename,  CASE    WHEN dbms='SQL SERVER' THEN 'select s.name as TABLE_SCHEMA, o.name as TABLE_NAME from sys.all_objects o inner join sys.schemas s on o.schema_id=s.schema_id where s.name = '''||lp.sourceschemaname||''' and o.type in (''U'');'   WHEN dbms='MYSQL' THEN 'select o.TABLE_SCHEMA, o.TABLE_NAME from information_schema.TABLES o where o.table_schema='''||lp.sourceschemaname||''';'   WHEN dbms='ORACLE' THEN 'select o.owner as TABLE_SCHEMA, o.OBJECT_NAME as TABLE_NAME from sys.all_objects o WHERE o.object_type = ''TABLE'' AND o.owner='''||lp.sourceschemaname||''';'  END AS SOURCECATALOGQUERY,  lp.stageschemaname,  lp.stagetablename,  lp.odsschemaname,  lp.odstablename,  lp.stagetype,  lp.loadtype,  lp.activeflag AS loadprocess_activeflag,  lp.nrtflag AS loadprocess_nrtflag,  lp.watermarkcolumnname,  lp.watermarkdatatype,  --lp.watermarklastvalue,  CASE    WHEN upper(ss.dbms)='ORACLE' AND upper(lp.stagetype) = 'INCREMENTAL' AND upper(lp.WATERMARKDATATYPE) ='TIMESTAMP' THEN 'TO_TIMESTAMP('||lp.WATERMARKLASTVALUE||', \'YYYY-MM-DD HH24:MI:SS\')'    ELSE lp.WATERMARKLASTVALUE   END AS watermarkvalue,  lp.ods_pk,  ss.backupschemaname,  pcl.ColumnListExp,  lp.IsRestricted,  lp.RestrictedTablename,  lp.RestrictedColumnName,  lp.SOURCE_SQL,  lp.Expressions,  lp.RestrictedTable_Rank,  lp.OrphanDelete_Expressions,  lp.IsOrphanDelete  FROM dw.control.sourcesystem ss  LEFT OUTER JOIN control.loadprocess lp ON ss.sourcesystemid=lp.sourcesystemid  LEFT OUTER JOIN  PSEUDONYMISEDCOLUMNLISTEXP pcl  ON ss.sourcesystemid=pcl.sourcesystemid  AND ss.STAGEDATABASENAME=pcl.STAGEDATABASENAME  AND lp.STAGETABLENAME=pcl.STAGETABLENAME        ) t   GROUP BY SOURCESYSTEMID,SOURCESYSTEMNAME,DBMS,SOURCEHOSTNAME,SOURCEPORTNUMBER,SOURCEUSERID,SOURCEPASSWORD,SOURCEDATABASENAME,  SOURCETIMEZONE,SOURCEJDBCDRIVER,SOURCECONNECTIONSTRING,SOURCECURRENTTIMESTAMP,STAGEDATABASENAME,ODSDATABASENAME,SOURCESYSTEM_ACTIVEFLAG,  SOURCESCHEMANAME,SOURCETABLENAME,SOURCECATALOGQUERY,STAGESCHEMANAME,STAGETABLENAME,ODSSCHEMANAME,ODSTABLENAME,STAGETYPE,LOADTYPE,LOADPROCESS_ACTIVEFLAG,  LOADPROCESS_NRTFLAG,WATERMARKCOLUMNNAME,WATERMARKDATATYPE,WATERMARKVALUE,ODS_PK,BACKUPSCHEMANAME,COLUMNLISTEXP,  ISRESTRICTED,RESTRICTEDTABLENAME,RESTRICTEDCOLUMNNAME,SOURCE_SQL,EXPRESSIONS,RESTRICTEDTABLE_RANK,ORPHANDELETE_EXPRESSIONS,ISORPHANDELETE  ;    
  
CREATE OR REPLACE PROCEDURE "APPLY_MASKING"(MPNAME VARCHAR(16777216), TCATALOG VARCHAR(16777216))  RETURNS VARCHAR(16777216)  LANGUAGE JAVASCRIPT  COMMENT='Applies a masking policy (parameter 1) to columns defined in DW.CONTROL.COLUMNDETAILS for a specified TABLE_CATALOG (parameter 2).'  EXECUTE AS OWNER  AS '   function LIST_APPLY() {    var stmt = "select odscol.table_catalog, odscol.table_schema, odscol.table_name, odscol.column_name from dw.control.columndetails pseudo ";
          stmt += "inner join "+TCATALOG+".INFORMATION_SCHEMA.COLUMNS odscol ";
          stmt += "on upper(pseudo.odsschemaname) = odscol.table_schema ";
          stmt += "and upper(pseudo.odstablename) = odscol.table_name ";
          stmt += "and upper(pseudo.odstablecolumn) = odscol.column_Name ";
          stmt += "where pseudo.activeflag = true and ispseudonymised=true ";
          stmt += "order by odscol.table_name, odscol.ordinal_position";
          stmt += ";
";
          var obj_rs = snowflake.execute({sqlText: stmt});
    while(obj_rs.next()) {     try {                  snowflake.execute({sqlText: `alter table if exists "`+ obj_rs.getColumnValue(1) + `"."` + obj_rs.getColumnValue(2) + `"."` + obj_rs.getColumnValue(3) +`" modify column "` + obj_rs.getColumnValue(4) +`" set masking policy "` + obj_rs.getColumnValue(1) + `"."` + obj_rs.getColumnValue(2) + `"."` + MPNAME + `";
` });
  //--            snowflake.execute({sqlText: `alter user if exists "` + obj_rs.getColumnValue(1) + `" SET DISABLED=TRUE;
` });
              }              catch (err) {                  result = ''FAILED on : '' + + obj_rs.getColumnValue(1) + `"."` + obj_rs.getColumnValue(2) + `"."` + obj_rs.getColumnValue(3) +'' Column:  ''+ obj_rs.getColumnValue(4) + '' '';
                  result += ''FAILED: Code: '' + err.code + ''\\n State: '' + err.state;
            result += ''\\n Message: '' + err.message;
            result += ''\\nStack Trace:\\n'' + err.stackTraceTxt;
                          }          }   }// — — — — — — — — — — — — — — — — — — — — — — — —   var result = ''SUCCESS'';
   try {    LIST_APPLY(MPNAME, TCATALOG);
   }    catch (err) {    result = ''FAILED: Code: '' + err.code + ''\\n State: '' + err.state;
    result += ''\\n Message: '' + err.message;
    result += ''\\nStack Trace:\\n'' + err.stackTraceTxt;
   }   return result;
  ';
  
CREATE OR REPLACE PROCEDURE "DROP_MASKING"(TCATALOG VARCHAR(16777216))  RETURNS VARCHAR(16777216)  LANGUAGE JAVASCRIPT  COMMENT='Removes any masking policy from columns defined in DW.CONTROL.COLUMNDETAILS for a specified TABLE_CATALOG (parameter 1).'  EXECUTE AS OWNER  AS '   function LIST_APPLY() {    var stmt = "select odscol.table_catalog, odscol.table_schema, odscol.table_name, odscol.column_name from dw.control.columndetails pseudo ";
          stmt += "inner join "+TCATALOG+".INFORMATION_SCHEMA.COLUMNS odscol ";
          stmt += "on upper(pseudo.odsschemaname) = odscol.table_schema ";
          stmt += "and upper(pseudo.odstablename) = odscol.table_name ";
          stmt += "and upper(pseudo.odstablecolumn) = odscol.column_Name ";
          stmt += "where pseudo.activeflag = true and ispseudonymised=true ";
          stmt += "order by odscol.table_name, odscol.ordinal_position";
          stmt += ";
";
          var obj_rs = snowflake.execute({sqlText: stmt});
    while(obj_rs.next()) {     try {                  snowflake.execute({sqlText: `alter table if exists "`+ obj_rs.getColumnValue(1) + `"."` + obj_rs.getColumnValue(2) + `"."` + obj_rs.getColumnValue(3) +`" modify column "` + obj_rs.getColumnValue(4) +`" unset masking policy ;
` });
  //--            snowflake.execute({sqlText: `alter user if exists "` + obj_rs.getColumnValue(1) + `" SET DISABLED=TRUE;
` });
              }              catch (err) {                  result = ''FAILED on : '' + + obj_rs.getColumnValue(1) + `"."` + obj_rs.getColumnValue(2) + `"."` + obj_rs.getColumnValue(3) +'' Column:  ''+ obj_rs.getColumnValue(4) + '' '';
                  result += ''FAILED: Code: '' + err.code + ''\\n State: '' + err.state;
            result += ''\\n Message: '' + err.message;
            result += ''\\nStack Trace:\\n'' + err.stackTraceTxt;
                          }          }   }// — — — — — — — — — — — — — — — — — — — — — — — —   var result = ''SUCCESS'';
   try {    LIST_APPLY(TCATALOG);
   }    catch (err) {    result = ''FAILED: Code: '' + err.code + ''\\n State: '' + err.state;
    result += ''\\n Message: '' + err.message;
    result += ''\\nStack Trace:\\n'' + err.stackTraceTxt;
   }   return result;
  ';
  
CREATE OR REPLACE schema DW.FUNCTION;
    
CREATE OR REPLACE SECURE PROCEDURE "ROLE_CHECK"(A ARRAY)  RETURNS VARCHAR(16777216)  LANGUAGE JAVASCRIPT  STRICT  COMMENT='Returns a boolean if any of the ROLEs in the array is in the upward hierarchy of the current_role'  EXECUTE AS CALLER  AS '    var result = ''false'';
    var x;
    for (var i = 0;
 i < A.length;
 i++) {     x = A[i];
     try {      stmt = `SELECT IS_ROLE_IN_SESSION(''` + x + `'') ;
`  ;
      var output = snowflake.execute( {sqlText: stmt } ) ;
      output.next();
      resultx = output.getColumnValue(1);
      if (resultx == "true") {       result = resultx;
       }   //----            return result     }    catch (err) {     errmsg = ''FAILED: Code: '' + err.code + ''\\n State: '' + err.state;
result += ''\\n Message: '' + err.message;
result += ''\\nStack Trace:\\n'' + err.stackTraceTxt;
     return errmsg;
     }    }    return result   ';
  
CREATE OR REPLACE SCHEMA DW.KEY;
    
CREATE OR REPLACE SEQUENCE SEQ_CLIENT_ID start with 1 increment by 1;
  
CREATE OR REPLACE SEQUENCE SEQ_KEYMAP_ID start with 1 increment by 1;
  
CREATE OR REPLACE TABLE DW.KEY.CLIENT (   KEYMAP_ID NUMBER(38,0) NOT NULL,   COLUMN_VALUE_LIST ARRAY NOT NULL,   CLIENT_ID NUMBER(38,0) NOT NULL,   DW_SRC_SYSTEM_ID NUMBER(38,0) NOT NULL,   DW_CREATEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   DW_MODIFIEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),   constraint PK_CLIENT primary key (KEYMAP_ID, COLUMN_VALUE_LIST)  );
  
CREATE OR REPLACE TABLE DW.KEY.KEYMAP (   KEYMAP_ID NUMBER(38,0) NOT NULL DEFAULT DW.KEY.SEQ_KEYMAP_ID.NEXTVAL,   COLUMN_NAME_LIST ARRAY NOT NULL,   PARENT_KEYMAP_ID NUMBER(38,0),   SRC_SYSTEM_ID NUMBER(38,0),   TABLE_CATALOG VARCHAR(255),   TABLE_SCHEMA VARCHAR(255),   TABLE_NAME VARCHAR(255),   KEY_PRECEDENCE NUMBER(38,0),   DW_SEQUENCE_NAME VARCHAR(255) NOT NULL,   DW_KEY_NAME VARCHAR(255) NOT NULL,   DW_TABLE_NAME VARCHAR(255) NOT NULL,   DW_COLUMN_NAME VARCHAR(255) NOT NULL,   NOTES VARCHAR(1000),   FILTER_CRITERIA VARCHAR(16777216),   DW_SRC_SYSTEM_ID NUMBER(38,0),   DW_CREATEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_CREATEDBY_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),   DW_MODIFIEDBY VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),   DW_MODIFIEDBY_TIMESTAMP TIMESTAMP_LTZ(9) DEFAULT CURRENT_TIMESTAMP(),   constraint PK_KEYMAP primary key (KEYMAP_ID, COLUMN_NAME_LIST)  );
